VITE_SUPABASE_PROJECT_ID="eoazvnwiobtzzrdxjfzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvYXp2bndpb2J0enpyZHhqZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTU3NjEsImV4cCI6MjA1OTkzMTc2MX0.p10BKq5yZP0jNnVdylCp-AvG0vP_5ywBq7MxOAT_LjU"
VITE_SUPABASE_URL="https://eoazvnwiobtzzrdxjfzr.supabase.co"
